/* Start Variables */
:root {
    --main-color: #03a9f4;
    --main-hover-color: #2196F3;
    --second-color: #666666;
    --white-color: #ffffff;
    --main-background-color: 15 116 143 / 80%;
    --main-overlay-background-color: 0 0 0 / 50%;
    --main-transition: 0.3s;
    --main-lineheight: 1.8;
    --main-fontexbold: 800;
    --second-fontregular:300;
    --main-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/* Start Media Querys For Responsive  */
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  
    .container {
        width: 750px;
    }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  
    .container {
        width: 970px;
    }
}
/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container {
    width: 1360px;
    }
}
/* End Media Querys For Responsive  */
/* End Global Rules */
/* Start Static Components */
.center-text {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* Start Main Title  */
.main-title {
    padding: 15px 25px;
    margin: 0px auto 80px;
    text-align: center;
    width: fit-content;
    font-size: 30px;
    outline: none;
    border: 1px solid #666666;
    background-color: transparent;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition, 0.3s);
}
@media (max-width:767px) {
    .main-title {
        font-size: 25px;
    }
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    z-index: -1;
    background-color: var(--main-color, #03a9f4);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    animation: right-move var(--main-transition, 0.3s) linear forwards;
}
.main-title:hover::after {
    animation: left-move var(--main-transition, 0.3s) linear forwards;
}
/* End Main Title  */
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    background-color: #4444;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    z-index: 1;
    background-size: 31px 40px;
}
.dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    height: 186px;
    width: 204px;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Static Components */
/* Start Header  */
header {
    background-color: #FCFCFC;
    position: relative;
    -webkit-box-shadow: 0 0 10px red;
    -moz-box-shadow: 0 0 10px red;
    box-shadow: 0 0 10px red;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color, #03a9f4);
    height: 70px;
    font-weight: bold;
    font-size: 26px;
}
@media (max-width:767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}
header .container .main-nav {
    display: flex;
}
@media (max-width:767px) {
    header .container .main-nav {
        margin: auto;
    }
}
header .container .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition, 0.3s);
    overflow: hidden;
    font-size: 18px;

}
@media (max-width:767px) {
    header .container .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .container  .main-nav > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 4px;
    width: 100%;
    background-color: var(--main-color, #03a9f4);
    transition: var(--main-transition, 0.3s);
}
header .container  .main-nav > li > a:hover {
    color: var(--main-color, #03a9f4);
    background-color: #fcfcfc;
}
header .container  .main-nav > li > a:hover::before {
    left: 0;
}
header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 30px;
    top: calc(100% + 10px);
    z-index: -1;
    opacity: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:var(--white-color, #ffffff);
    border-bottom: 3px solid var(--main-color, #03a9f4);
    transition: top var(--main-transition, 0.3s), opacity var(--main-transition, 0.3s);
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        padding: 5px;
    }
}
header .mega-menu .mega-image img{
    max-width: 100%;
}
@media (max-width:991px) {
    header .mega-menu .mega-image img {
        display: none;
    }
}
header .mega-menu .other-links {
    min-width: 230px;
    flex: 1;
}
header .mega-menu .other-links li {
    position: relative;
}
header .mega-menu .other-links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    background: rgb(71, 71, 71);
    height: 100%;
    transition: var(--main-transition, 0.3s);
    z-index: -1;
}
header .mega-menu .other-links li:hover::before {
    width: 100%;
}
header .mega-menu .other-links li:not(:last-child) {
    border-bottom: 1px solid red;
}
@media (max-width: 767px) {
    header .mega-menu > .other-links:first-of-type li:last-child {
        border-bottom: 1px solid red;
    }
}
header .mega-menu .other-links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-weight: var(--main-fontexbold);
    font-size: 18px;
}
header .mega-menu .other-links li a i {
    margin-right: 15px;
}
/* End Header  */
/* Start Landing  */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    /* background: #9e9e9e; */
    height: 100%;
    width: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 70px);
    padding-bottom: 120px;
}
@media (max-width:767px) {
    .landing .container {
        min-height: calc(100vh - 90px);
        padding-bottom: 100px;
    }
}
@media (max-width:991px) {
    .landing .container {
        flex-direction: column;
        text-align: center;
        justify-content: flex-start;
        padding-bottom: 80px;
    }
}
.landing .container .text {
    flex: 1;
}
@media (max-width:767px) {
    .landing .container .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }
}
@media (max-width: 991px) { 
    .landing .container .text {
        flex: 0;
        margin: 30px auto;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text P{
    line-height: var(--main-lineheight, 1.8);
    color: var(--second-color, #666666);
    font-size: 20px;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 25px;
        letter-spacing: 0;
        margin-bottom: 15px;
    }
    .landing .container .text P {
        font-size: 17px;
        line-height: 1.2;
        margin: 20px auto;
    }
}
@media (min-width: 992px) and (max-width: 1199px) { 
    .landing .container .text h1 {
        font-size: 34px;
    }
    .landing .container .text P {
        font-size: 16px;
    }
}
.landing .container .image img{
    max-width: 100%;
    height: auto;
    width: 600px;
    position: relative;
    image-rendering: optimizeSpeed;
    animation: go-up-and-down 5s linear infinite;
}
@media (max-width:767px) {
    .landing .container .image img {
        display: none;
    }
}
.landing .container .go-down {
    color: var(--main-color, #03a9f4);
    position: absolute;
    transition: var(--main-transition, 0.3s);
    left: 50%;
    bottom: 45px;
    transform: translateX(-50%);
}
.landing .container .go-down:hover {
    color: var(--second-color, #666666);
}
.landing .container .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing  */
/* Start Articles  */
.articles {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
}
@media (min-width: 1200px) {
    .articles .container {
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    }
}
.articles .container .box {
    box-shadow: 0 2px 15px rgb(70 67 67);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    background-color: var(--white-color, #ffffff);
    transition: var(--main-transition, 0.3s);

}
.articles .container .box img {
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content {
    padding: 10px;
}
.articles .container .box .content p {
    margin: 10px 0;
    color: var(--second-color, #666666);
}
.articles .container .box .readmore {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--second-color, #666666);
}
.articles .container .box .readmore a {
    color: var(--main-color, #03a9f4);
    font-weight: bold;
}
.articles .container .box .readmore i {
    color: var(--main-color, #03a9f4);
    font-size: 20px;
}
.articles .container .box:hover {
    transform: translateY(-20px);
}
.articles .container .box:hover .readmore i {
    animation: move-arrow var(--main-transition, 0.3s) linear infinite;
}
/* End Articles  */
/* Start Gallery  */
.gallery {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (min-width: 1200px) {
    .gallery .container {
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    }
}
.gallery .container .box {
    position: relative;
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    z-index: 3;
    height: 0px;
    width: 0px;
    opacity: 0;
}
.gallery .container .box .image:hover::before {
    animation: flashing var(--main-transition, 0.3s);
}
.gallery .container .box img {
    max-width: 100%;
    height: 300px;
    transition: var(--main-transition, 0.3s);
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery  */
/* Start Features  */
.features {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (min-width: 1200px) {
    .features .container {
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    }
}
.features .container .box {
    text-align: center;
    border: 1px solid #CCC;
}
.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
}
.features .container .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .img-holder::before {
    background-color: rgb(33 150 243 / 60%);
}
.features .container .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 700px;
    border-color: transparent transparent var(--white-color, #ffffff) transparent;
    transition: var(--main-transition, 0.3s);
}
.features .container .box:hover .img-holder::after {
    border-width: 0px 700px 330px 0px;
}
.features .container .box .img-holder img{
    width: 100%;
    height: 400px;
    max-width: 100%;
}
.features .container .box h2 {
    margin: auto;
    font-size: 40px;
    position: relative;
    width: fit-content;
}
.features .container .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    border-radius: 6px;
}
.features .container .quality h2::after {
    background-color: #f44036;
}
.features .container .time h2::after {
    background-color: #009688;
}
.features .container .passion h2::after {
    background-color: var(--main-color, #03a9f4);
}
.features .container .box p {
    line-height: var(--main-lineheight, 1.8);
    color: var(--second-color, #666666);
    margin: 30px auto;
    padding: 25px;
}
.features .container .box a {
    display: block;
    margin: 0 auto 30px;
    padding: 10px 30px;
    width: fit-content;
    border: 3px solid transparent;
    border-radius: 6px;
    font-weight: bold;
    font-size: 23px;
    transition: var(--main-transition, 0.3s);
}
.features .container .quality a {
    border-color: #f44036;
    color: #f44036;
    background:linear-gradient(to right, #f44036 50%, var(--white-color, #ffffff) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time a {
    border-color: #009688;
    color: #009688;
    background:linear-gradient(to right, #009688 50%, var(--white-color, #ffffff) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion a {
    border-color: var(--main-color, #03a9f4);
    color: var(--main-color, #03a9f4);
    background:linear-gradient(to right, var(--main-color, #03a9f4) 50%, var(--white-color, #ffffff) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom;
    color: var(--white-color, #ffffff);
}
/* End Features  */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (min-width: 1200px) {
    .testimonials .container {
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    }
}
.testimonials .container .box {
    position: relative;
}
.testimonials .container .box img {
    position: absolute;
    top: -40px;
    right: 0;
    text-align: center;
    height: 100px;
    width: 100px;
}
.testimonials .container .box .title {
    display: block;
    color: var(--second-color, #666666);
    margin: 5px 0;
}
.testimonials .container .box .rate {
    margin: 10px 0 ;
}
.testimonials .container .box .rate i.fas {
    color: yellow;
}
.testimonials .container .box p {
    margin: 10px 0 ;
}
/* End Testimonials */
/* Start Team-Member */
.team-member {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
}
.team-member .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (min-width: 1200px) {
    .team-member .container {
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    }
}
.team-member .container .box {
    position: relative;
}
.team-member .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 30px;
}
.team-member .container .box .data img {
    width: calc(100% - 60px);
    max-width: 100%;
    border-radius: 10px;
    transition: var(--main-transition, 0.3s);
}
.team-member .container .box:hover img {
    filter: grayscale(100%);
}
.team-member .container .box .data .social {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    width: 60px;
}
.team-member .container .box .data .social i {
    color: var(--second-color, #666666);
    transition: var(--main-transition, 0.3s);
}
.team-member .container .box .data .social a:nth-of-type(1):hover i {
    color: #1877f2;
}
.team-member .container .box .data .social a:nth-of-type(2):hover i {
    color: #1da1f2;
}
.team-member .container .box .data .social a:nth-of-type(3):hover i {
    color: #0a66c2;
}
.team-member .container .box .data .social a:nth-of-type(4):hover i {
    color: #FF0000;
}
.team-member .container .box .info {
    padding-left: 50px;
}
.team-member .container .box .info h3 {
    margin: 15px auto;
    font-weight: var(--main-fontexbold, 800);
    color: var(--main-color, #03a9f4);
}
.team-member .container .box .info p {
    color: var(--second-color, #666666);
}
/* End Team-Member */
/* Start Services */
.services {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (min-width: 1200px) {
    .services .container {
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    }
}
.services .container .box {
    position: relative;
    text-align: center;
    transition: var(--main-transition, 0.3s);
    counter-increment: service-number;
}
.services .container .box::before {
    content: "";
    height: 3px;
    background-color: var(--main-color, #03a9f4);
    width: 0;
    left: 50%;
    top: 3px;
    transform: translateX(-50%);
    position: absolute;
    transition: var(--main-transition, 0.3s);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box:hover {
    transform: translateY(-10px);
    transition: var(--main-transition, 0.3s);
}
.services .container .box i {
    color: var(--second-color, #666666);
    display: block;
    text-align: center;
    margin: 30px auto;
}
.services .container .box h3 {
    font-size: 25px;
    color: var(--main-color, #03a9f4);
}
.services .container .box .info {
    border: 1px solid red;
    position: relative;
    text-align: right;
    padding: 20px;
    margin: 20px auto;
}
.services .container .box .info a {
    color: var(--main-color, #03a9f4);
}
.services .container .box .info a::before {
    content: "0" counter(service-number);
    background-color: var(--main-color, #03a9f4);
    color: var(--white-color, #ffffff);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    padding-right: 15px;
    font-size: 30px;
    font-weight: var(--main-fontexbold, 800);
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .container .box .info a::after {
    content: "";
    position: absolute;
    background-color: var(--second-color, #666666);
    left: 78px;
    top: 0;
    height: 100%;
    width: 60px;
    transform: skew(-30deg);

}
/* End Services */
/* Start Our Skills  */
.our-skills {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
}
.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    gap: 40px;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* @media (min-width: 1200px) {
    .our-skills .container {
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    }
} */
.our-skills .container .image{
    text-align: center;
}
.our-skills .container .image img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .our-skills .container .image {
        display: none;
    }
}
.our-skills .container .skills .prog-holder {
    padding: 30px auto;
    margin-bottom: 30px;
}
.our-skills .container .skills .prog-holder h3 {
    text-transform: uppercase;
    margin-bottom: 5px;
}
.our-skills .container .skills .prog-holder .prog {
    position: relative;
    height: 30px;
    background-color: var(--second-color, #666666);
    margin-top: 10px;
}
.our-skills .container .skills .prog-holder .prog span {
    position: absolute;
    background-color: var(--main-color, #03a9f4);
    height: 100%;
    left: 0;
    top: 0;
    transition: 5s;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -45px;
    right: -17px;
    background-color: var(--second-color, #666666);
    color: var(--white-color, #ffffff);
    padding: 4px;
    border-radius: 4px;
    transition: inherit;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -9px;
    border-style: solid;
    border-width: 10px;
    border-color: #666666 transparent transparent transparent;
    transition: inherit;
}
.our-skills .container .skills:hover .prog span {
    background-color: #a33232;
}
.our-skills .container .skills:hover .prog span::before {
    background-color: black;
}
.our-skills .container .skills:hover .prog span::after {
    border-color: black transparent transparent transparent;
}
/* End Our Skills  */
/* Start How it Works  */
.how-it-works {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
}
.how-it-works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
@media (max-width: 991px) {
    .how-it-works .container {
        gap: 0;
    }
}
.how-it-works .container .image img {
    max-width: 100%;
    margin-right: 50px;
}
@media (max-width: 991px) {
    .how-it-works .container .image img {
        display: none;
    }
}
.how-it-works .container .types {
    flex: 1;
}
.how-it-works .container .types .box {
    background-color: #1fd1da;
    border: 1px solid red;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.how-it-works .container .types .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: blue;
    z-index: -1;
    transition: var(--main-transition);
}
.how-it-works .container .types .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-it-works .container .types .box img {
    position: relative;
    width: 70px;
    max-width: 100%;
}
.how-it-works .container .types .box h3 {
    font-weight: var(--main-fontexbold, 800);
}
.how-it-works .container .types .box p {
    color: var(--second-color, #666666);
}
/* End How it Works  */
/* Start Events */
.events {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .events .container {
        overflow: hidden;
    }
}
.events .container .image {
    flex: 1;
}
@media (max-width: 991px) {
    .events .container .image {
        display: none;
    }
}
.events .container .image img {
    max-width: 100%;
}
.events .container .info {
    flex: 1;
    text-align: center;
}
.events .container .info .time {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
@media (max-width:767px) {
    .events .container .info .time {
        gap: 5px;
    }
}
.events .container .info .time .unit {
    position: relative;
    display: flex;
    width: 60px;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition, 0.3s);
}
@media (max-width:767px) {
    .events .container .info .time .unit {
        flex: 1;
    }
}
.events .container .info .time .unit span:first-of-type {
    color: var(--main-color, #03a9f4);
    font-weight: var(--main-fontexbold, 800);
    font-size: 35px;
}
@media (max-width:767px) {
    .events .container .info .time .unit span:first-of-type {
        padding: 15px 10px;
    }
}
.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition, 0.3s);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color:  var(--main-color, #03a9f4);
}
.events .container .info .title {
    margin: 40px 0;
    font-size: 30px;
}
.events .container .info .description {
    color: var(--second-color, #666666);
    line-height: var(--main-lineheight, 1.8);
}
.events .container .subscribe {
    width: 100%;
    text-align: center;
}
.events .container .subscribe form {
    margin: 30px auto;
    padding: 30px 40px;
    width: 600px;
    background-color: #5c2b2b;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    flex: 1;
    caret-color: var(--main-color, #03a9f4);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"]  {
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="submit"]{
        background-color: var(--main-color, #03a9f4);
    color: var(--white-color, #ffffff);
    border-radius: 50px;
    border: none;
    outline: none;
    padding: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"]  {
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-hover-color, #2196F3);
}
/* End Events */
/* Start Plans */
.plans {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
    position: relative;
}
.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    align-items: center;
}
@media (min-width: 1200px) {
    .plans .container {
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    }
}
.plans .container .box {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
    border: 1px solid var(--main-color, #03a9f4);
    position: relative;
}
.plans .container .box::before,
.plans .container .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    z-index: -1;
    transition: var(--main-transition, 0.3s);
}
.plans .container .box::before {
    top: 0;
    left: 0;
}
.plans .container .box::after {
    bottom: 0;
    right: 0;
}
.plans .container .box:hover::before,
.plans .container .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .plans .container .advanced {
        top: -30px;
    }
}
.plans .container .advanced .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color, #03a9f4);
    color: #ffffff;
    padding: 10px 10px 35px 10px;
    right: 20px;
    top: 0;
    font-weight: bold;
    font-size: 18px;
    cursor: default;
}
.plans .container .advanced .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 1px;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
}
.plans .container .box .title {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 30px 0 ;
}
.plans .container .box .title + i {
    color: var(--main-color, #03a9f4);
    font-size: 90px;
    margin-bottom: 30px;
}
.plans .container .box .price {
    color: var(--main-color, #03a9f4);
    font-size: 50px;
    font-weight: bold;
}
.plans .container .box .time {
    color: var(--second-color, #666666);
}
.plans .container .box ul {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    width: 100%;
    text-align: left;
}
.plans .container .box ul li {
    border-top: 1px solid var(--second-color, #666666);
    padding: 20px;
}
.plans .container .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    color: var(--main-color, #03a9f4);
    margin-right: 15px;
}
.plans .container .box button {
    border-radius: 4px;
    border: 1px solid var(--main-color, #03a9f4);
    background-color: var(--white-color, #ffffff);
    color: var(--main-color, #03a9f4);
    margin: 30px auto 35px;
    padding: 15px 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    transition: var(--main-transition, 0.3s);
}
.plans .container .box button:hover {
    color: var(--white-color, #ffffff);
    background-color: var(--main-hover-color, #2196F3);
    border-color: var(--main-hover-color, #2196F3);
}
/* End Plans */
/* Start videos  */
.videos {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--white-color, #ffffff);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    display: flex;
    flex-direction: column;
    min-width: 280px;
}
.videos .holder .list .name{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    /* background-color: #f4f4f4; */
    background-color: red;
}
.videos .holder .list ul {
    display: flex;
    flex-direction: column;
}
.videos .holder .list ul li {
    padding: 20px;
    /* border-top: 1px solid #ececec; */
    border-top: 1px solid red;
    transition: var(--main-transition, 0.3s);
    cursor: pointer;
}
.videos .holder .list ul li:hover {
    color: var(--main-color, #03a9f4);
    background-color: #fafafa;
}
.videos .holder .list ul li span {
    color: var(--second-color, #666666);
    display: block;
    font-size: 18px;
    margin-top: 10px;
}
.videos .holder .preview {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    background-color: var(--second-color, #666666);
    /* background-color: #e2e2e2; */
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End videoss  */
/* Start stats  */
.stats {
    padding-top: var(--main-padding, 100px);
    padding-bottom: var(--main-padding, 100px);
    background-image: url(../images/stats.webp);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 50%);
}
.stats .title {
    font-size: 30px;
    text-align: center;
    position: relative;
}
.stats .container ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 30px;
}
.stats .container ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 35px 15px;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transition, 0.3s);
}
.stats .container ul li:hover {
    opacity: 1;
}
.stats .container ul li::before,
.stats .container ul li:after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color, #03a9f4);
    transition: 1s;
}
.stats .container ul li::before {
    top: 0;
    left: 0;
}
.stats .container ul li::after {
    bottom: 0;
    right: 0;
}
.stats .container ul li:hover::before,
.stats .container ul li:hover::after {
    height: 100%;
}
.stats .container ul li i {
    font-size: 30px;
}
.stats .container ul li span {
    font-size: 40px;
    margin: 10px 0;
}
.stats .container ul li p {
    color: var(--main-color, #03a9f4);
    font-style: italic;
    font-size: 22px;
}
/* End Stats  */
/* Start Discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../images/discount-background1.webp);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content { /* Merge 2 in one code */
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 { /* Merge 2 in one code */
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px 0;
}
.discount .image .content p {
    font-size: 18px;
    line-height: var(--main-lineheight, 1.8);
    max-width: 500px;
    margin: 18px 0;
}
.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .content .input {
    display: block;
    width: 100%;
    margin-bottom:25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ececec;
    caret-color: var(--main-color, #03a9f4);
    background-color: white;
}
.discount .form .content textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .content .input:focus ,
.discount .form .content textarea.input:focus {
    outline: none;
}
.discount .form .content form [type="submit"] {
    display: block;
    background-color: var(--main-color, #03a9f4);
    color: var(--white-color, #ffffff);
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
    padding: 15px;
    transition: var(--main-transition, 0.3s);
}
.discount .form .content form [type="submit"]:hover {
    background-color: var(--main-hover-color, #2196F3);
}
/* End Discount  */
/* Start Footer  */
footer {
    background-color: #191919;
    padding-top: var(--main-padding, 100px);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (max-width: 767px) {
    footer .container {
        text-align: center;
    }
}
footer .container .box h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}
footer .container .box .social {
    display: flex;
}
@media (max-width: 767px) {
    footer .container .box .social {
        justify-content: center;
    }
}
footer .container .box .social li {   
    margin-right: 10px; 
}
footer .container .box .social li a {    
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    transition: var(--main-transition, 0.3s);
}
footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}
footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}
footer .container .box .social .instagram:hover {
    background-color: #e1306c;
}
footer .container .box .social .youtube:hover {
    background-color: #ff0000;
}
footer .container .box .text {
    line-height: var(--main-lineheight, 1.8);
    color: #b9b9b9;
    margin-top: 20px;
}
footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition, 0.3s);
}
footer .container .box .links li:hover {
    padding-left: 10px;
}
footer .container .box .links li:hover a {
    color: white;
}
footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444444;
}
footer .container .box .links li a {
    color: #b9b9b9;
}
footer .container .box .links li a::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color,#03a9f4);
    margin-right: 10px;
}
footer .container .box .line {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .container .box .line {
        flex-direction: column;
    }
}
footer .container .box .line i {
    color: var(--main-color, #03a9f4);
}
footer .container .box .line .info {
    color: #b9b9b9;
    line-height: var(--main-lineheight, 1.8);
    flex: 1;
}
footer .container .box .line .info span {
    display: block;
}
footer .container .box.footer-gallery img {
    width: 78px;
    height: 78px;
    max-width: 100%;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer  */




/* Start Animarion  */
@keyframes go-up-and-down {
    0%, 100%{
        top: 0;
    }
    50% {
        top: -30px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes right-move {
    50% {
        left: 0;
        height: 14px;
        width: 14px;
    }
    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 51%;
    }
}
@keyframes left-move {
    50% {
        right: 0;
        height: 14px;
        width: 14px;
    }
    100% {
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 51%;
    }
}
@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}
@keyframes change-background {
    0%,
    100% {
        background-image: url(../images/discount-background1.webp);
    }
    50% {
        background-image: url(../images/discount-background2.webp);
    }
}
/* End Animarion  */